# claude-plugin

./: .gitignore  .mcp.json  IMPLEMENTATION_CHECKLIST.md  LunarLaurus_Implementation_Guide.docx  PROJECT_SUMMARY.md  README.md
agent-os/standards/: index.yml
agent-os/standards/java/: class-organization.md  lombok-dto-annotations.md
agent-os/standards/mcp/: tool-descriptions.md  tool-dto-patterns.md  tool-naming.md
agent-os/standards/spring-boot/: custom-config-namespaces.md  service-delegation.md  stdio-profile-config.md  value-with-defaults.md
lunarlaurus-plugin/: .env.example  .gitignore  docker-compose.yml
lunarlaurus-plugin/docker/llama-cpp/: Dockerfile
lunarlaurus-plugin/docker/prometheus/: prometheus.yml
lunarlaurus-plugin/docs/: QUICK_REFERENCE.md  TESTING.md
lunarlaurus-plugin/mcp-server/: Dockerfile  pom.xml
lunarlaurus-plugin/mcp-server/src/main/java/com/lunarlaurus/mcp/: MCPServerApplication.java
lunarlaurus-plugin/mcp-server/src/main/java/com/lunarlaurus/mcp/controller/: MCPController.java  ModelManagementController.java
lunarlaurus-plugin/mcp-server/src/main/java/com/lunarlaurus/mcp/model/: BackendType.java  CallToolRequest.java  CallToolResponse.java  Content.java  HealthStatus.java  ListToolsRequest.java  ListToolsResponse.java  MCPModels.java  ModelBackendEntry.java  ModelBackendResponse.java  ModelCreateRequest.java  Tool.java
lunarlaurus-plugin/mcp-server/src/main/java/com/lunarlaurus/mcp/service/: MCPService.java
lunarlaurus-plugin/mcp-server/src/main/java/com/lunarlaurus/mcp/service/docker/: DockerOrchestrationException.java  DockerOrchestrationService.java
lunarlaurus-plugin/mcp-server/src/main/java/com/lunarlaurus/mcp/service/health/: ModelHealthChecker.java
lunarlaurus-plugin/mcp-server/src/main/java/com/lunarlaurus/mcp/service/inference/: CodeAnalysisService.java  EmbeddingService.java  LocalLLMService.java  SummarizerService.java  TranslationService.java
lunarlaurus-plugin/mcp-server/src/main/java/com/lunarlaurus/mcp/service/management/: ModelCreationException.java  ModelDeletionException.java  ModelManagementService.java  ModelNotFoundException.java
lunarlaurus-plugin/mcp-server/src/main/java/com/lunarlaurus/mcp/service/registry/: ModelRegistryService.java  PortExhaustionException.java
lunarlaurus-plugin/mcp-server/src/main/java/com/lunarlaurus/mcp/tools/: McpToolProvider.java
lunarlaurus-plugin/mcp-server/src/main/resources/: application-stdio.yml  application.yml
lunarlaurus-plugin/mcp-server/src/test/java/com/lunarlaurus/mcp/integration/: ModelManagementIntegrationTest.java
lunarlaurus-plugin/scripts/: generate-docs.js  setup-models.sh  start.sh  test-mcp.sh
